*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    font-family: 'Nunito', sans-serif;
}
.hero-bg{
    /* background-image: url("/Images/hero-bg.png"); */
    object-fit: cover;
}

.header{
    position: fixed;
    background-color: white;
    z-index: 4;
    width: 100%;
    height: 80px;
    top: 0;
}

.header .container{
    margin: 0 auto;
    max-width: 1300px;
}

.header .logo img{
    height: 50px;
    width: 130px;
    /* margin-right: 6px; */
    /* background-color: black; */
    /* display: inline; */
    
}

.container{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding-left: 0 20px 0 50px;
    height: 100%;
    width: 100%;
    /* background-color: yellow; */
}

#login{
    background: #4154f1;
    padding: 11px 21px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
    transition: 0.15s;
}

#login:hover{
    opacity: 0.9;
    color: #fff;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    /* padding: 10px 0px 10px 30px ; */
    color: #013289;
    margin: 0 15px;
    
}

.navbar{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #013289;
    /* background-color: white; */
    padding: 16px 0px 18px 237px;

}

a{
    text-decoration: none;
    color: #013289;
}


/* dropdown */
.dropdown li{
    display: flex;
    flex-direction: column;
}

.droplist{
    display: block;
}

.navbar ul li  .dropdown{
    margin-left: -34px;
    margin-top: 10px;
    padding: 14px 0px 18px 35px;
    display: none;
    color: #013289;
    font-size: 14px;
    font-weight: 600;
    line-height: 35px;
    background-color: white;
    position: absolute;
    width: 218px;
    height: 174px;
    z-index: 25;
    padding-left: 20px;
    box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
    
}

.navbar ul li:hover .dropdown{
    display: block;
    
}

.logo{
    display: inline;
    box-sizing: border-box;
}
.navbar label{
        display: none;
}

#checking {
    display: none;
}

/* Navbar Responsive */
@media (max-width: 1300px){
    .header .container{
        padding: 0px 20px;

    }
    .header .navbar ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: white;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .header label {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    .header .navbar  ul li {
        margin: 30px 0;
    }
    .header .navbar ul li a {
        font-size: 22px;
    }
    #checking:checked~ul {
        left: 0;
    }

    #checking:checked~label i::before {
        content: "\f00d";
    }
    .header .navbar ul li a {

        font-weight: 700;

    }
    .header .navbar ul li a:hover {
        color: #4154f1;

}
}
/* -----------introduction------------ */
.section-1 {
    margin: 80px auto;
    max-width: 1300px;
    /* background-color: #505050; */
    /* background-image: url(./Images/hero-bg.png); */
}


.section-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    /* background-color: #4154f1; */
}

.image,
.sec-1-desc {
    flex: 50%;
}

.section-1 .image {
    /* background-color: green; */
    display: flex;
    justify-content: center;
}

.section-1 .image img {
    width: 600px;
    height: 600px;
}


.section-1 .sec-1-desc {
    color: rgb(10, 10, 101);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.section-1 .sec-1-desc h1 {
    font-size: 45px;
    font-weight: 550;
}

.section-1 .sec-1-desc h2 {
    color: #444444ab;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
}

.section-1 .sec-1-desc button {
    margin-top: 25px;
    padding: 15px 35px;
    background-color: rgba(0, 0, 255, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

@media (max-width: 1300px) {
    .section-1 .image img {
        width: 550px;
        height: 550px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 40px;
        font-weight: 550;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 25px;
        color: #444444ab;
        padding-top: 15px;
        font-weight: 300;
    }

    .section-1 .sec-1-desc button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }

}

@media (max-width: 1100px) {
    .section-1 .image img {
        width: 500px;
        height: 500px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 35px;
        font-weight: 550;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 22px;
        color: #444444ab;
        padding-top: 15px;
        font-weight: 300;
    }

    .section-1 .sec-1-desc button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }

}

@media (max-width: 990px) {
    .section-1 {
        margin: 80 auto;
        max-width: 800px;
    }

    .section-1 {
        flex-wrap: wrap;
        text-align: center;

    }

    .section-1 .sec-1-desc {
        padding: 10px 0px;
    }

    .section-1 .image img {
        width: 550px;
        height: 550px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 40px;
        font-weight: 550;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 22px;
        color: #444444ab;
        padding-top: 15px;
        font-weight: 300;
    }

    .section-1 .sec-1-desc button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }

}

@media (max-width: 800px) {
    .section-1 .image img {
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 560px) {
    .section-1 .image img {
        width: 400px;
        height: 400px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 40px;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 19px;
    }

    .section-1 .sec-1-desc button {
        font-size: 15px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }

}

@media (max-width: 405px) {
    .section-1 .image img {
        width: 300px;
        height: 300px;
    }

    .section-1 .sec-1-desc {
        height: auto;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 35px;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 17px;
    }

    .section-1 .sec-1-desc button {
        font-size: 15px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }
}

@media (max-width: 305px) {
    .section-1 .image img {
        width: 280px;
        height: 280px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 30px;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 15px;
    }

    .section-1 .sec-1-desc button {
        font-size: 15px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }
}

@media (max-width: 240px) {

    .section-1 .image img {
        width: 200px;
        height: 200px;
    }

    .section-1 .sec-1-desc h1 {
        font-size: 25px;
    }

    .section-1 .sec-1-desc h2 {
        font-size: 12px;
    }

    .section-1 .sec-1-desc button {
        font-size: 13px;
    }

    .section-1 .sec-1-desc {
        padding: 0px 20px;
    }
}

/* End */
 .navbar ul li :hover{
    color: #4154f1;
}

.intern-icon:hover{
    color: #4154f1;
}

/* Logos */
.client{
    padding: 0px 0px;
  /* background-color: aqua; */
}
.section-header{
    text-align: center;
    padding-bottom: 0px;
    /* background-color: black; */
}

.slider-container{
    margin-left: 110px;
    margin-right: 110px;
    overflow: hidden;
    /* background-color:blue; */
    margin-bottom: 55px;  
}

.slider{
    display: flex;
    align-items: center;
    flex-direction: row;
    /* background-color: aquamarine; */


    
}

.slide{
    max-width: 100%;
    height: auto;
    opacity: 0.3;
    transition: 0.2s;
    filter: grayscale(100);
}

.slide:hover{
    max-width: 100%;
    height: auto;
    opacity: 1;
    transition: 0.2s;
    filter: grayscale(0);
}

.slide-div{
    width: 99.4286px;
    margin-right: 100px;
    flex-shrink: 0;
    position: relative;
    transition-property: transform;

}

/* Logos Responsive */

@media (max-width:1300px) {
    .client-container {
        margin: 0 auto;
        max-width: 1100px;
    }
    .slider-container{
        margin-left: 0;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

@media (max-width:1100px) {
    .client-container {
        margin: 0 auto;
        max-width: 900px;
    }
}

@media (max-width:900px) {
    .client-container {
        margin: 0 auto;
        max-width: 700px;
    }
    .slider-container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

@media (max-width:700px) {
    .client-container {
        margin: 0 auto;
        max-width: 500px;
    }

    .slider .slide-div {
        width: 80px;
        height: 70px;
        margin: 0px 35px;
    }
    .slider-container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

@media (max-width:500px) {
    .client-container {
        margin: 0 auto;
        max-width: 400px;
    }

    .slider .slide-div {
        width: 60px;
        height: 50px;
        margin: 0px 30px;
    }
    .slider-container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

@media (max-width:400px) {
    .client-container {
        margin: 0 auto;
        max-width: 300px;
    }

    .slider .slide-div {
        width: 50px;
        height: 40px;
        margin: 0px 25px;
    }
    .slider-container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

@media (max-width:300px) {
    .client-container {
        margin: 0 auto;
        max-width: 250px;
    }

    .slider .slide-div {
        width: 50px;
        height: 40px;
        margin: 0px 25px;
    }
    .slider-container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
        /* background-color:blue; */
        margin-bottom: 55px;  
    }
    

}

/* About */

.about-container {
    margin: 0 auto;
    max-width: 1300px;
}

.first-abt-cntnr {
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
    
    
}

.content {
    flex: 50%;
    width: 100%;
    height: auto;
   background-color: rgb(246, 249, 255);
    padding: 20px 40px;
   
}

.content h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #4154f1;
    /* color: rgb(65, 84, 241); */
    text-transform: uppercase;
}

.content h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: rgb(1, 41, 112);
}

.content p {
    line-height: 23px;
    margin: 15px 0px 30px;
    font-family: 'Nunito', sans-serif;
    text-align: justify;
}

.read-more{
    line-height: 0;
    color: rgb(255, 255, 255);
    box-shadow: rgba(65, 84, 241, 0.3) 0px 5px 25px;
    padding: 15px 40px;
    border-radius: 4px;
    transition: all 0.5s ease 0s;
    background: rgb(65, 84, 241);
}

.second-abt-cntnr {
    flex: 50%;
}

.second-abt-cntnr img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

@media (max-width:1300px) {
    .about-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .content {
        width: 100%;
        height: auto;
    }

    .content button {
        font-size: 20px;
    }

    .second-abt-cntnr {
        flex: 50%;
    }

    .second-abt-cntnr img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

}

@media (max-width:1100px) {
    .about-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .content {
        width: 100%;
        height: auto;
    }

    .content button {
        font-size: 20px;
    }

    .second-abt-cntnr {
        flex: 50%;
        display: flex;
        align-items: center;
    }

    .second-abt-cntnr img {
        width: 120%;
        height: auto;
        border-radius: 8px;
    }
}

@media (max-width:900px) {
    .about-container {
        margin: 0 auto;
        max-width: 700px;
    }

    .first-abt-cntnr {
        flex-direction: column;
    }

    .content {
        width: 100%;
        height: auto;
    }

    .second-abt-cntnr {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:700px) {
    .about-container {
        margin: 0 auto;
        max-width: 500px;
    }
}

@media (max-width:500px) {
    .about-container {
        margin: 0 auto;
        max-width: 400px;
    }
}

@media (max-width:400px) {
    .about-container {
        margin: 0 auto;
        max-width: 300px;
    }
}

@media (max-width:300px) {
    .about-container {
        margin: 0 auto;
        max-width: 250px;
    }

}
/* About Ends */

/* Service */
.service-header h2{
    text-align: center;
    padding-bottom:1px;
    padding-top: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: rgb(65, 84, 241);
    text-transform: uppercase;
    margin: 0px;
}

.service-header p{
    text-align: center;
    padding-bottom: 10px;
    /* color: rgb(10, 10, 101); */
    font-family: 'Nunito', sans-serif;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: rgb(1, 41, 112);
    margin: 8px 0px 30px ;
    padding: 0px;
}

.service-container {
    margin: 0 auto;
    max-width: 1300px;
}

.services {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
}

.service-image {
    flex: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0px 10px; */

}

.service-image img {
    /* height: 70%; */
    width: 70%;
}

.service-sec-two {
    flex: 66.66%;
    display: flex;
    flex-direction: row;
}

.service-1 {
    flex: 33.33%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-1 i {
    /* color: blue; */
    /* padding-right: 15px; */
}

.service-1 h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #012970;
    text-align: start;
}


.service-1 p {
    font-family: 'Nunito', sans-serif;
    padding-top: 24px;
    color: #848484;
    line-height: 18px;
    margin-left: 0;
    font-size: 16px;
}



.service-2 {
    flex: 33.33%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.service-2 i {
    color: blue;
    padding-right: 15px;

}

.service-2 h3 {
    font-size: 20px;
    font-weight: 700;
    color: #012970;
    align-items: flex-start;
}

.service-2 p {
    /* padding-top: 18px;
    color: grey;
    line-height: 20px; */
    font-family: 'Nunito', sans-serif;
    padding-top: 24px;
    color: #848484;
    line-height: 18px;
    margin-left: 0;
    font-size: 16px;
}


.service-1 div {
    padding: 20px 0px;
}

.service-2 div {
    padding: 15px 9px;
}

/* Service Responsive */

@media (max-width:1300px) {
    .service-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .service-image img {
        height: 50%;
        width: 65%;
    }

    .service-sec-two {
        flex: 66.66%;
    }

    .service-1 {
        flex: 33.33%;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
    }


    .service-1 h3 {
        font-size: 18px;
    }

    .service-2 {
        flex: 33.33%;

    }

    .service-2 h3 {
        font-size: 18px;
    }

    .service-1 span {
        padding-left: 51px;
    }

}


@media (max-width:1100px) {
    .service-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .service-image {
        flex: 1;
    }

    .service-sec-two {
        flex: 1;
    }

    .services {
        flex-direction: column;
    }

    .service-1 span {
        padding-left: 0px;
    }

    .service-1 i {
        font-size: 30px;
    }

    .service-2 i {
        font-size: 30px;
    }

}

@media (max-width:910px) {
    .service-container {
        margin: 0 auto;
        max-width: 710px;
    }

    .service-image {
        flex: 1;
    }

    .service-image img {
        height: 40%;
        width: 50%;
    }

    .services {
        flex-direction: column;
    }

    .service-1 h3 {
        font-size: 17px;
    }

    .service-2 h3 {
        font-size: 17px;
    }

    .service-1 i {
        font-size: 30px;
    }

    .service-2 i {
        font-size: 30px;
    }

    .service-1 span {
        padding-left: 45px;
    }

    .service-header p {
        font-size: 30px;
    }

}

@media (max-width:740px) {
    .service-container {
        margin: 0 auto;
        max-width: 550px;
    }

    .service-sec-two {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service-1 span {
        padding-left: 0px;
    }

    .service-1 div {
        padding-left: 20px;
    }

    .service-sec-two h3 {
        font-size: 20px;
    }

    .service-header p {
        font-size: 28px;
    }

}

@media (max-width:560px) {
    .service-container {
        margin: 0 auto;
        max-width: 410px;
    }

    .service-sec-two {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service-1 span {
        padding-left: 0px;
    }

    .service-1 div {
        padding-left: 20px;
    }

    .service-sec-two h3 {
        font-size: 18px;
    }

    .service-header p {
        font-size: 24px;
    }

}

@media (max-width:420px) {
    .service-container {
        margin: 0 auto;
        max-width: 350px;
    }

    .service-sec-two {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service-1 span {
        padding-left: 61px;
    }
    .service-1 .implement{
        padding-left: 56px;
    }

    .service-1 div {
        padding-left: 20px;
    }

    .service-sec-two h3 {
        font-size: 16px;
    }

    .service-sec-two i {
        font-size: 18px;
        padding-right: 12px;
    }

    .service-sec-two p {
        font-size: 15px;
    }

    .service-header p {
        font-size: 20px;
    }

}

@media (max-width:360px) {
    .service-container {
        margin: 0 auto;
        max-width: 300px;
    }

    .service-sec-two {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service-1 span {
        padding-left: 20px;
    }

    .service-1 div {
        padding-left: 20px;
    }

    .service-sec-two h3 {
        font-size: 16px;
    }

    .service-sec-two i {
        font-size: 17px;
        padding-right: 2px;
    }

    .service-header p {
        font-size: 18px;
    }

}

/* Service Responsive Ends */

/* Internship */


.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    height: 200px;
}
.sec-price-cntnr{
    /* background-color: black; */
    height: 150px;
}

.sec-intern h2{
    text-align: center;
    padding-bottom:1px;
    padding-top: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: rgb(65, 84, 241);
    text-transform: uppercase;
    margin: 0px;
}
.sec-intern p{
    font-family: 'Nunito', sans-serif;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: rgb(1, 41, 112);
}
.intern-container {
    margin: 0 auto;
    max-width: 1300px;
}
.program{
    flex: 100%;
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
}
.programRow{
    flex: 50%;
    display: flex;
    flex-direction: row;
}  
.programcol{
    flex: 20%;  
    display: flex;
    flex-direction: row;         
}


.programCard1{
    display: flex;
    flex-direction: column; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 50px 20px;
    margin: 0px 20px;
    border-radius: 10px;
} 
.programCard1 img{
    width: 160px;
    height: 160px;
}
.programCard1 h4{
    color: #012970;
    font-size: 18px;
    padding-top: 25px;
}
.programCard1 p{
    line-height: 20px;
    padding: 20px 0px;
    font-size: 14px;
    color: grey;
}
.programCard1 button{
    border-radius: 10px;
    color: #4154f1;
    background-color: white;
    border-color: #4154f1;
    padding: 12px 40px;
    border-style: solid;
}

.programCard2{
    display: flex;
    flex-direction: column; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 50px 20px;
    margin: 0px 20px;
    border-radius: 10px;
} 
.programCard2 img{
    width: 160px;
    height: 160px;
}
.programCard2 h4{
    color: #012970;
    font-size: 18px;
    padding-top: 25px;
}
.programCard2 p{
    line-height: 20px;
    padding: 20px 0px;
    font-size: 14px;
    color: grey;
}
.programCard2 button{
    border-radius: 10px;
    color: #4154f1;
    background-color: white;
    border-color: rgba(0,0,255,0.6);
    padding: 12px 40px;
}

.programCard3{
    display: flex;
    flex-direction: column; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 50px 20px;
    margin: 0px 20px;
    border-radius: 10px;
} 
.programCard3 img{
    width: 160px;
    height: 160px;
}
.programCard3 h4{
    color: #012970;
    font-size: 18px;
    padding-top: 25px;
}
.programCard3 p{
    line-height: 20px;
    padding: 20px 0px;
    font-size: 14px;
    color: grey;
}
.programCard3 button{
    border-radius: 10px;
    color: #4154f1;
    background-color: white;
    border-color: rgba(0,0,255,0.6);
    padding: 12px 40px;
}

.programCard4{
    display: flex;
    flex-direction: column; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 50px 20px;
    margin: 0px 20px;
    border-radius: 10px;
} 
.programCard4 img{
    width: 160px;
    height: 160px;
}
.programCard4 h4{
    color: #012970;
    font-size: 18px;
    padding-top: 25px;
}
.programCard4 p{
    line-height: 20px;
    padding: 20px 0px;
    font-size: 14px;
    color: grey;
    padding-bottom: 25px;
}
.programCard4 button{
    border-radius: 10px;
    color: #4154f1;
    background-color: white;
    border-color: rgba(0,0,255,0.6);
    padding: 12px 40px;
}

/* Intern Responsive  */

@media (max-width:1300px){
    .intern-container {
        margin: 0 auto;
        max-width: 1100px;
    }
   
}

@media (max-width:1100px){
    .intern-container {
        margin: 0 auto;
        max-width: 900px;
    }
    .programCard1{
        display: flex;
        flex-direction: column; 
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 50px 20px;
        margin: 0px 20px;
        border-radius: 10px;
    } 
    .programCard1 img{
        width: 140px;
        height: 140px;
    }
    .programCard1 h4{
        color: #012970;
        font-size: 16px;
        padding-top: 25px;
    }
    .programCard1 p{
        line-height: 20px;
        padding-top: 15px;
        font-size: 13px;
        color: grey;
        padding-bottom: 27px;
    }
    .programCard1 button{
        border-radius: 10px;
        color: #4154f1;
        background-color: white;
        border-color: rgba(0,0,255,0.6);
        padding: 12px 20px;
    }

    .programCard2{
        display: flex;
        flex-direction: column; 
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 50px 20px;
        margin: 0px 20px;
        border-radius: 10px;
    } 
    .programCard2 img{
        width: 140px;
        height: 140px;
    }
    .programCard2 h4{
        color: #012970;
        font-size: 16px;
        padding-top: 25px;
    }
    .programCard2 p{
        line-height: 20px;
        padding-top: 15px;
        font-size: 13px;
        color: grey;
        padding-bottom: 45px;
    }
    .programCard2 button{
        border-radius: 10px;
        color: blue;
        background-color: white;
        border-color: rgba(0,0,255,0.6);
        padding: 12px 20px;
    }

    .programCard3{
        display: flex;
        flex-direction: column; 
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 50px 20px;
        margin: 0px 20px;
        border-radius: 10px;
    } 
    .programCard3 img{
        width: 140px;
        height: 140px;
    }
    .programCard3 h4{
        color: #012970;
        font-size: 16px;
        padding-top: 25px;
    }
    .programCard3 p{
        line-height: 20px;
        padding: 15px 0px;
        font-size: 13px;
        color: grey;
        padding-bottom: 25px;
    }
    .programCard3 button{
        border-radius: 10px;
        color: blue;
        background-color: white;
        border-color: rgba(0,0,255,0.6);
        padding: 12px 20px;
    }

    .programCard4{
        display: flex;
        flex-direction: column; 
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 50px 20px;
        margin: 0px 20px;
        border-radius: 10px;
    } 
    .programCard4 img{
        width: 140px;
        height: 140px;
    }
    .programCard4 h4{
        color: #012970;
        font-size: 16px;
        padding-top: 25px;
    }
    .programCard4 p{
        line-height: 20px;
        padding: 15px 0px;
        font-size: 13px;
        color: grey;
        padding-bottom: 26px;
    }
    .programCard4 button{
        border-radius: 10px;
        color: blue;
        background-color: white;
        border-color: rgba(0,0,255,0.6);
        padding: 12px 20px;
    }
   
}


@media (max-width:920px){
    .intern-container {
        margin: 0 auto;
        max-width: 700px;
    }
    .programRow{
        flex-direction: column;
    }
    .programcol{
        padding-bottom: 50px;
    }
    .programCard1 p{
        padding-bottom: 44px;
    }
    .programCard3 img{
        width: 140px;
        height: 138px;
    }
    .programCard2 p{
        padding-bottom: 27px;  
    }
    .sec-intern h1 {
        font-size: 25px;
    }  
    .sec-intern h1 {
        font-size: 28px;
    }  
  
}

@media (max-width:720px){
    .intern-container {
        margin: 0 auto;
        max-width: 520px;
    }
    .program{
        flex-direction: column;
    }
    .programCard4{
        display: flex;
        flex-direction: column; 
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 50px 30px;
        margin: 0px 20px;
        border-radius: 10px;
    } 
   
    .sec-intern h1 {  
        font-size: 20px;
    }     
}

@media (max-width:520px){
    .programcol h4{
        font-size: 19px;
    }
}

/* Special Features */

.spec-container {
    margin: 0 auto;
    max-width: 1300px;
}

.speciality {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
}
.specialities h2{
    text-align: center;
    padding-bottom:1px;
    padding-top: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: rgb(65, 84, 241);
    text-transform: uppercase;
    margin: 0px;

}
.specialities p{
    text-align: center;
    padding-bottom: 10px;
    /* color: rgb(10, 10, 101); */
    font-family: 'Nunito', sans-serif;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: rgb(1, 41, 112);
    margin: 8px 0px 30px ;
    padding: 0px;

}

.specialityImage {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specialityImage img {
    height: 90%;
    width: 80%;
}

.specialityData1Data2 {
    flex: 50%;
    display: flex;
    flex-direction: row;
}

.specialityData1 {
    flex: 25%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.specialityData1 p {
    padding: 23px 23px;
     background-color: white; 
    border: 10px solid white;
    color: rgb(10, 10, 101);
    font-weight: 500;
}


.specialityData1 p:hover i,
.specialityData2 p:hover i {
    color: white;
    background-color: blue;

}



.specialityData1 i {
    padding: 10px 10px;
    margin-right: 10px;
    background-color: #CFE0FC;

}

.specialityData2 {
    flex: 25%;

    flex-wrap: wrap;
}

.specialityData2 p {
    padding: 23px 23px;
    background-color: white;
    border: 10px solid white;
    color: rgb(10, 10, 101);
    font-weight: 500;
}


.specialityData2 i {
    padding: 10px 10px;
    margin-right: 10px;
    background-color: #CFE0FC;
}

.specialityData1 span {
    padding-left: 42px;
}

.specialityData2 span {
    padding-left: 42px;
}
.btn:hover{
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: #4154f1;
    cursor: pointer;
}

/* media */

@media (max-width:1300px) {


    .spec-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .speciality {
        display: flex;
        flex-direction: row;
        margin: 40px 0px;
    }

    .specialityImage {
        flex: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .specialityData1Data2 {
        flex: 50%;
        display: flex;
        flex-direction: row;

    }

    .specialityData1 {
        flex: 25%;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .specialityData1 p {
        padding: 23px 30px;
        /* background-color: whitesmoke; */
        border: 10px solid white;
        color: rgb(10, 10, 101);
        font-weight: 500;
        font-size: 15px;
    }


    .specialityData1 p:hover i,
    .specialityData2 p:hover i {
        color: white;
        background-color: blue;

    }



    .specialityData1 i {
        padding: 10px 10px;
        margin-right: 10px;
        background-color: #CFE0FC;

    }

    .specialityData2 {
        flex: 25%;

        flex-wrap: wrap;
    }

    .specialityData2 p {
        padding: 20px 20px;
        /* background-color: whitesmoke; */
        border: 10px solid white;
        color: rgb(10, 10, 101);
        font-weight: 500;
        font-size: 15px;
    }


    .specialityData2 i {
        padding: 10px 10px;
        margin-right: 10px;
        background-color: #CFE0FC;
    }

    .specialityData1 span {
        padding-left: 42px;
    }

    .specialityData2 span {
        padding-left: 42px;
    }
}



@media (max-width:1100px) {


    .spec-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .speciality {
        margin: 40px 0px;
    }

    .specialityImage img {
        height: 70%;
        width: 60%;
    }

}

@media (max-width:900px) {
    .spec-container {
        margin: 0 auto;
        max-width: 700px;
    }

    .specialityImage img {
        height: 90%;
        width: 80%;
    }

    .specialityImage {
        flex: 100%;
    }

    .specialityData1Data2 {
        flex: 100%;
        padding-top: 50px;

    }

    .specialityData1 {
        display: block;

    }

    .speciality {
        flex-direction: column;
        margin: 40px 0px;
    }

    .specialityData1Data2 span {
        padding-left: 0px;
    }
}

@media (max-width:700px) {
    .spec-container {
        margin: 0 auto;
        max-width: 500px;
    }

    .specialityData1Data2 {
        flex-direction: column;

    }

    .specialityData1 {
        display: block;
        padding: 0px;
    }

    .specialities h1 {
        font-size: 22px;
    }
}

@media (max-width:500px) {
    .spec-container {
        margin: 0 auto;
        max-width: 380px;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .specialities h1 {
        font-size: 18px;
    }
}

@media (max-width:380px) {
    .spec-container {
        margin: 0 auto;
        max-width: 280px;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .specialityData1Data2 p {
        font-size: 14px;
    }

    .specialityData1Data2 span {
        padding-left: 42px;
    }

    .specialities h1 {
        font-size: 15px;
    }
}

/* End */

/* Learning Path */

.phase-container {
    margin: 0 auto;
    max-width: 1300px;
}

.phase {
    flex: 100%;
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
}

.phaseHead {
    padding-bottom: 40px;
    line-height: 40px;
}

.phaseHead h1 {
    color: darkblue;
}

.phaseHead p {
    color: grey;
}


.phase1 {
    flex: 50%;
    padding-right: 50px;
}

.phase2 {
    flex: 50%;
    display: flex;
    justify-content: center;
}

.phase2 img {
    width: 90%;
    height: 40%;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
}

.timeline-item {
    display: flex;
    height: 215px;
    position: relative;
}

.timeline-connector {
    position: absolute;
    top: 30px;
    left: 18px;
    width: 1px;
    height: calc(100% - 100px);
    background-color: lightgrey;
}

.timeline-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #CFE0FC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    z-index: 10;
}

.timeline-icon i {
    color: blue;
}

.timeline-content {
    flex: 1;
    line-height: 28px;
}

.timeline-content p {
    color: grey;
}

.timeline-content .pDark {
    color: #303030;
}



/* media */

@media (max-width:1350px) {
    .phase-container {
        margin: 0 auto;
        max-width: 1100px;
    }

}


@media (max-width:1120px) {
    .phase-container {
        margin: 0 auto;
        max-width: 920px;
    }
    .phase {
        padding: 40px 0px;
    }
    
    .phaseHead {
        padding-bottom: 35px;
        line-height: 35px;
    }
    
    .phase1 {
        flex: 50%;
        padding-right: 40px;
    }
    
    .phase2 {
        flex: 50%;
        display: flex;
        justify-content: center;
    }
    
    .phase2 img {
        width: 80%;
        height: 25%;
    }
    
    .timeline {
        position: relative;
        max-width: 800px;
        margin: 20px auto;
    }
    
    .timeline-item {
        display: flex;
        height: 240px;
        position: relative;
    }    
}

@media (max-width:950px) {
    .phase-container {
        margin: 0 auto;
        max-width: 700px;
    }
    .phase{
        flex-direction: column;
    }
    .timeline-item {
        display: flex;
        height: 190px;
        position: relative;
    }  
    .phase2 img {
        width: 90%;
        height: auto;
    }
    .phaseHead h1 {
        font-size: 28px;
    }
    
}

@media (max-width:720px) {
    .phase-container {
        margin: 0 auto;
        max-width: 500px;
    }
    .phase{
        flex-direction: column;
    }
    .timeline-item {
        display: flex;
        height: 215px;
        position: relative;
    }  
    .phase2 img {
        width: 80%;
        height: auto;
    }
    .phaseHead h1 {
        font-size: 25px;
    }
}
@media (max-width:520px) {
    .phase-container {
        margin: 0 auto;
        max-width: 300px;
    }
    .phase{
        flex-direction: column;
    }
    .timeline-item {
        display: flex;
        height: 330px;
        position: relative;
    }  
    .phase2 img {
        width: 90%;
        height: auto;
    }
    .timeline-content h3{
        font-size: 18px;
    }
    .phaseHead h1 {
        font-size: 22px;
    }
}
@media (max-width:340px) {
    .phase-container {
        margin: 0 auto;
        max-width: 220px;
    }
    .phase{
        flex-direction: column;
    }
    .timeline-item {
        display: flex;
        height: 450px;
        position: relative;
    }  
    .timeline-content h3{
        font-size: 17px;
    }
    .phase2 img {
        width: 100%;
        height: auto;
    }
    .phaseHead h1 {
        font-size: 20px;
    }
}
.review-container {
    margin: 0 auto;
    max-width: 1300px;
}

.reviewRow {
    flex: 100%;
    display: flex;
    flex-direction: row;
    padding: 100px 0px;
}

.reviewRow1 {
    flex: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.reviewCol1 {
    flex: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reviewdiv1 {
    box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
    padding: 40px 55px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.reviewdiv1 i {
    color: blue;
    padding-right: 30px;
}

.reviewdiv1 p {
    padding-top: 8px;
    font-size: small;
    color: gray;
}

.reviewdiv1 h3 {
    color: darkblue;
}



/* 2nd box */


.reviewCol2 {
    flex: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reviewdiv2 {
    box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
    padding: 40px 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.reviewdiv2 i {
    color: orangered;
    padding-right: 30px;
}

.reviewdiv2 p {
    padding-top: 8px;
    font-size: small;
    color: gray;
}

.reviewdiv2 h3 {
    color: darkblue;
}


/* 3rd box */


.reviewCol3 {
    flex: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reviewdiv3 {
    box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
    padding: 40px 50px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.reviewdiv3 i {
    color: green;
    padding-right: 30px;
}

.reviewdiv3 p {
    padding-top: 8px;
    font-size: small;
    color: gray;
}

.reviewdiv3 h3 {
    color: darkblue;
}


/* 4th box */

.reviewCol4 {
    flex: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reviewdiv4 {
    box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
    padding: 40px 63px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.reviewdiv4 i {
    color: darkred;
    padding-right: 30px;
}

.reviewdiv4 p {
    padding-top: 8px;
    font-size: small;
    color: gray;
}

.reviewdiv4 h3 {
    color: darkblue;
}




/* media query */

@media (max-width:1300px) {
    .review-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .reviewdiv1 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 40px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv1 i {
        color: blue;
        padding-right: 15px;
        font-size: 40px;
    }

    .reviewdiv1 p {
        padding-top: 6px;
        font-size: small;
        color: gray;
    }



    /* 2nd box */


    .reviewCol2 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 40px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv2 i {
        color: orangered;
        padding-right: 20px;
    }

    .reviewdiv2 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }



    /* 3rd box */


    .reviewCol3 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv3 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv3 i {
        color: green;
        padding-right: 20px;
    }

    .reviewdiv3 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }

    .reviewdiv3 h3 {
        color: darkblue;
    }


    /* 4th box */

    .reviewCol4 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv4 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 45px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv4 i {
        color: darkred;
        padding-right: 20px;
    }

    .reviewdiv4 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }

    .reviewdiv4 h3 {
        color: darkblue;
    }
}

@media (max-width:1100px) {
    .review-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .reviewdiv1 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 25px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv1 i {
        color: blue;
        padding-right: 20px;
        font-size: 40px;
    }

    .reviewdiv1 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }



    /* 2nd box */


    .reviewCol2 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 35px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv2 i {
        color: orangered;
        padding-right: 20px;
        font-size: 40px;
    }

    .reviewdiv2 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }



    /* 3rd box */


    .reviewCol3 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv3 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 15px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv3 i {
        color: green;
        padding-right: 20px;
    }

    .reviewdiv3 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }

    .reviewdiv3 h3 {
        color: darkblue;
    }


    /* 4th box */

    .reviewCol4 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv4 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv4 i {
        color: darkred;
        padding-right: 20px;
    }

    .reviewdiv4 p {
        padding-top: 7px;
        font-size: small;
        color: gray;
    }

    .reviewdiv4 h3 {
        color: darkblue;
    }
}



@media (max-width:900px) {
    .review-container {
        margin: 0 auto;
        max-width: 700px;
    }

    .reviewRow {
        flex: 100%;
        display: flex;
        flex-direction: column;
        padding: 100px 0px;
    }

    .reviewRow1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .reviewCol1 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px;
    }

    .reviewdiv1 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 40px 55px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv1 i {
        color: blue;
        padding-right: 30px;
    }

    .reviewdiv1 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv1 h3 {
        color: darkblue;
    }



    /* 2nd box */


    .reviewCol2 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 40px 70px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv2 i {
        color: orangered;
        padding-right: 30px;
    }

    .reviewdiv2 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv2 h3 {
        color: darkblue;
    }


    /* 3rd box */


    .reviewCol3 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv3 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 40px 50px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv3 i {
        color: green;
        padding-right: 30px;
    }

    .reviewdiv3 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv3 h3 {
        color: darkblue;
    }


    /* 4th box */

    .reviewCol4 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv4 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 40px 63px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv4 i {
        color: darkred;
        padding-right: 30px;
    }

    .reviewdiv4 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv4 h3 {
        color: darkblue;
    }

}

@media (max-width:700px) {
    .review-container {
        margin: 0 auto;
        max-width: 500px;
    }

    .reviewRow {
        flex: 100%;
        display: flex;
        flex-direction: column;
        padding: 100px 0px;
    }

    .reviewRow1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .reviewCol1 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px;
    }

    .reviewdiv1 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 30px 40px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv1 i {
        /* color: blue; */
        padding-right: 25px;
    }

    .reviewdiv1 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv1 h3 {
        color: darkblue;
    }



    /* 2nd box */


    .reviewCol2 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 30px 55px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv2 i {
        /* color: orangered; */
        padding-right: 25px;
    }

    .reviewdiv2 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv2 h3 {
        color: darkblue;
    }


    /* 3rd box */


    .reviewCol3 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv3 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 30px 35px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv3 i {
        /* color: green; */
        padding-right: 25px;
    }

    .reviewdiv3 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv3 h3 {
        color: darkblue;
    }


    /* 4th box */

    .reviewCol4 {
        flex: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .reviewdiv4 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 30px 45px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .reviewdiv4 i {
        /* color: darkred; */
        padding-right: 25px;
    }

    .reviewdiv4 p {
        padding-top: 8px;
        font-size: small;
        color: gray;
    }

    .reviewdiv4 h3 {
        color: darkblue;
    }
}

@media (max-width:500px) {
    .review-container {
        margin: 0 auto;
        max-width: 300px;
    }

    .reviewRow1 {
        flex-direction: column;
    }

    .reviewdiv1 {
        padding: 30px 65px;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 30px 85px;
    }

    .reviewdiv3 {
        padding: 30px 60px;
    }

    .reviewdiv4 {
        padding: 30px 77px;
    }

    .reviewCol4 {
        padding-top: 40px;
    }
}

@media (max-width:300px) {
    .review-container {
        margin: 0 auto;
        max-width: 200px;
    }

    .reviewRow1 {
        flex-direction: column;
    }

    .reviewdiv1 {
        padding: 15px 65px;
    }

    .reviewdiv2 {
        box-shadow: 2px 2px 5px 2px rgb(210, 213, 213);
        padding: 25px 65px;
    }

    .reviewdiv3 {
        padding: 10px 68px;
    }

    .reviewdiv4 {
        padding: 20px 72px;
    }

    .reviewCol4 {
        padding-top: 40px;
    }
}

/* End */

/* Team */

.sec-team{
    /* background-color: antiquewhite; */
    margin-left: 110px;
    margin-right: 110px;
    
}

.team-header{
    display: flex;
    justify-content: center;
    padding-top: 60px;
    margin-bottom: 40px;
    /* background-color: #ecf3ff; */
}

.team-header h2{
   
    font-family: "Nunito", sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #4154f1;
    text-transform: uppercase;
}

.team-header p{
    font-family: "Nunito", sans-serif;
    margin-left: -100px;
    margin-top: 25px;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.slider-cntnr-div{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    /* background-color: antiquewhite; */
    /* width: 100%; */
}

.outer-anime{
    height: 280px;
    width: 318px;
    flex-shrink: 0;
    /* position: relative; */
    transition-property: transform;
    margin: 15px;
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    justify-content: center;
    align-items: center;

}

.imagedeveloper{
    width: 120px;
    border-radius: 50%;
} 

.outer-anime h3{
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #111;
}

.outer-anime h4{
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    /* font-weight: bold; */
    color: #999;
}

.outer-anime{
    position: relative;
    animation: mymove 20s ease-in-out infinite;
    transition: ease-in-out;
}

/* Ends */

/* media */

@media (max-width:1300px){
    .outer-anime{
        height: 280px;
        width: 318px;
        animation: mymove 20s ease-in-out infinite;
   
    }

}
@media (max-width:1100px){
    .sec-team{
        margin-left: 80px;
        margin-right: 80px;
        
    }
    .outer-anime{
        height: 280px;
        width: 318px;
        animation: mymove 20s ease-in-out infinite;
       
   
    }
    
}
 @media (max-width:900px){ 
    .sec-team{
        margin-left: 40px;
        margin-right: 40px;
        
    }
    .outer-anime{
        height: 250px;
        width: 260px;
        animation: mymove 15s ease-in-out infinite;
      
   
    }
    
}
@media (max-width:500px){
    .sec-team{
        margin-left: 10px;
        margin-right: 10px;
        
    }
    .outer-anime{
        height: 220px;
        width: 240px;
        animation: mymove 10s ease-in-out infinite;
   
    }
    .team-header h2{
        margin-left: 94px;
       
    }
    .team-header p{
        font-size: 35px;

    }
    .sec-intern p{
        font-size: 29px;
    }
    
    
}
@media (max-width:380px){
    .sec-team{
        margin-left: 0px;
        margin-right: 0px;
        
    }
    .outer-anime{
        height: 215px;
        width: 190px;
        animation: mymove 10s ease-in-out infinite;
   
    }
    .team-header h2{
        margin-left: 62px;
    }
    .specialities p{
        font-size: 32px;
    }
    .sec-intern p{
        font-size: 29px;
    }
    
}

/* End */



.contact-container {
    margin: 0 auto;
    max-width: 1300px;
}

.contact {
    display: flex;
    flex-direction: row;

    margin-bottom: 50px;
}

.subContactA {
    flex: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.subsubContactA,
.subsubContactB,
.subsubContactC,
.subsubContactD {
    width: 300px;
    height: auto;
    padding: 30px 30px;
    background-color: #FAFBFF;
    border: 30px solid white;
    line-height: 25px;
}

.subsubContactC {
    padding-bottom: 80px;
}

.subContactA h3 {
    padding: 20px 0px;
}

.subContactA i {
    color: blue;
}



.subContactB {
    flex: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.subContactB form {
    padding: 20px 20px;
    margin-top: 10px;
    background-color: #FAFBFF;
}

.subContactB .row1 {
    display: flex;
    flex-direction: row;

}

.subContactB,
.row1,
.row2,
.row3 {
    padding-top: 20px;
}

.subContactB .row1 input {
    width: 280px;
    height: 50px;
    margin-right: 17px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row2 input {
    width: 590px;
    height: 50px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row3 textarea {
    width: 590px;
    height: 150px;
    padding: 20px 20px;
    margin-left: 14px;
}

.subContactB .row4 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.subContactB button {
    padding: 13px 30px;
    font-size: 15px;
    color: white;
    background-color: rgba(0, 0, 255, 0.8);
    border: none;
    border-radius: 6px;

}

/* media */


@media (max-width:1300px) {
    .contact-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .subContactA1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA {
        flex: 25%;
    }

    .subContactA2 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: 270px;
        height: auto;
        padding: 30px 30px;
        background-color: #FAFBFF;
        border: 30px solid white;
        line-height: 25px;
    }



    .subContactB {
        flex: 50%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

    }

    .subContactB form {
        padding: 0px 0px;
        margin-top: 10px;
        background-color: #FAFBFF;
    }

    .subContactB .row1 {
        display: flex;
        flex-direction: row;

    }

    .subContactB,
    .row1,
    .row2,
    .row3 {
        padding-top: 20px;
    }

    .subContactB .row1 {
        flex: 25%;
        display: row;
    }

    .subContactB .row1 input {
        width: 240px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 510px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 510px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;

    }

}

@media (max-width:1100px) {
    .contact-container {
        margin: 0 auto;
        max-width: 950px;
    }

    .subContactA1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA {
        flex: 25%;
    }

    .subContactA2 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: 260px;
        height: auto;
        padding: 30px 30px;
        background-color: #FAFBFF;
        border: 30px solid white;
        line-height: 25px;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD,
    p {
        font-size: 15px;
    }

    .subContactB {
        flex: 50%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

    }

    .subContactB form {
        padding: 0px 0px;
        margin-top: 10px;
        background-color: #FAFBFF;
    }

    .subContactB .row1 {
        display: flex;
        flex-direction: row;

    }

    .subContactB,
    .row1,
    .row2,
    .row3 {
        padding-top: 20px;
    }

    .subContactB .row1 {
        flex: 25%;
        display: row;
    }

    .subContactB .row1 input {
        width: 150px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 330px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 330px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;

    }

}

@media (max-width:950px) {
    .contact-container {
        margin: 0 auto;
        max-width: 800px;
    }

    .contact {
        flex-direction: column;
    }

    .subContactA {
        flex: 100%;
        display: block;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
    }

    .subContactB {
        flex: 100%;
        display: block;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
    }

    .subContactB .row1 input {
        width: 250px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 530px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 530px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }


}

@media (max-width:580px) {
    .contact-container {
        margin: 0 auto;
        max-width: 480px;
    }

    .subContactB .row1 input {
        width: 200px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 430px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 430px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .contact-head h1 {
        font-size: 25px;
    }

}

@media (max-width:530px) {
    .contact-container {
        margin: 0 auto;
        max-width: 390px;
    }

    .subContactA1,
    .subContactA2 {
        flex: 100%;
        display: block;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: auto;
        margin: 0 auto;
        padding: 20px;
        text-align: start;
    }

    .subContactB .row1,
    .subContactB .row2,
    .subContactB .row3 {
        flex-direction: column;
        display: block;
        align-items: flex-start;
    }

    .subContactB .row1 input,
    .subContactB .row2 input,
    .subContactB .row3 textarea {
        width: auto;
        margin: 10px 10px;
        padding: 10px;
    }

    .subContactB .row1 input {
        width: 350px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 350px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 350px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .contact-head h1 {
        font-size: 25px;
    }
}

@media (max-width:390px) {
    .contact-container {
        margin: 0 auto;
        max-width: 280px;
    }

    .subContactA1,
    .subContactA2 {
        flex: 100%;
        display: block;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: 346px;
        margin: 0 auto;
        padding: 20px 0px 0px 0px;
        text-align: start;
    }

    .subContactB .row1,
    .subContactB .row2,
    .subContactB .row3 {
        flex-direction: column;
        display: block;
        align-items: flex-start;
    }

    .subContactB .row1 input,
    .subContactB .row2 input,
    .subContactB .row3 textarea {
        width: auto;
        margin: 10px 10px;
        padding: 10px;
    }

    .subContactB .row1 input {
        width: 250px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }

    .subContactB .row2 input {
        width: 250px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }

    .subContactB .row3 textarea {
        width: 250px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }

    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .contact-head h1 {
        font-size: 20px;
    }

}

/* End */

.faq-container {
    margin: 0 auto;
    max-width: 1300px;
}


.faq {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

.faqA {
    flex: 50%;
    margin-right: 50px;
}

.faqB {
    flex: 50%;
}

.accordion {
    width: 100%;
}

.accordion li {
    list-style: none;
}

.faq .accordion label {
    background-color: white;
    color: #505050;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;

}

.faq .accordion label::after {
    content: '+';
    font-size: 30px;
    font-weight: lighter;
    transition: transform 0.5s;
}

.accordion input[type="checkbox"] {
    display: none;
}

.accordion .details {
    background-color: white;
    color: #303030;
    font-size: 17px;
    font-weight: lighter;
    text-align: left;
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s, padding 0.5s;
    border-bottom: 1px solid grey;
}

.accordion input[type="checkbox"]:checked+label+.details {
    max-height: 600px;
    padding: 10px 20px;
}

.accordion input[type="checkbox"]:checked+label::after {
    transform: rotate(135deg);
}

.accordion input[type="checkbox"]:checked+label:hover {
    color: blue;
}

/* media */

@media (max-width:1300px) {
    .faq-container {
        margin: 0 auto;
        max-width: 1100px;
    }

}

@media (max-width:1100px) {
    .faq-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .faq .accordion label {
        font-size: 17px;
    }

    .faq-head {
        font-size: 14px;
    }

}

@media (max-width:930px) {
    .faq-container {
        margin: 0 auto;
        max-width: 700px;
    }

    .faq {
        flex: 100%;
        display: block;
    }

    .faq .accordion label {
        font-size: 18px;
    }

    .faqA {
        margin-right: 0px;
    }

    .faq-head {
        font-size: 12px;
    }

}

@media (max-width:730px) {
    .faq-container {
        margin: 0 auto;
        max-width: 500px;
    }

    .faq .accordion label {
        font-size: 17px;
    }
}

@media (max-width:530px) {
    .faq-container {
        margin: 0 auto;
        max-width: 350px;
    }

    .faq .accordion label {
        font-size: 16px;
    }

    .faq-head {
        font-size: 11px;
    }
}

@media (max-width:370px) {
    .faq-container {
        margin: 0 auto;
        max-width: 250px;
    }

    .faq .accordion label {
        font-size: 15px;
    }

    .faq-head {
        font-size: 10px;
    }
}

/* End */

.footer-container {
    margin: 0 auto;
    max-width: 1300px;
}

.footer {
    display: flex;
    flex-direction: row;
    height: 400px;
    margin-left: 50px;
    padding-bottom: 30px;
    /* margin-right: 100px; */
}

.footer h5 {
    font-size: 18px;
    color: rgb(10, 10, 101);
    padding-bottom: 20px;
}


.footerA {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.footerA1-1 {
    flex: 35%;
}


.footerA1-1 img {
    width: 130px;
    height: 45px;
}


.footerA1-1 p {
    font-size: 15px;
    color: #606060;
    line-height: 25px;
}


.footer .social {
    padding-top: 20px;
}

.footer .social i {
    padding-right: 10px;
    color: #909090;
}

.footer .social i:hover {
    color: darkblue;
}

.footerA1-2 {
    flex: 15%;
    display: block;
    padding-bottom: 40px;
    padding-left: 80px;

}

.footerA1-2 p {
    font-weight: lighter;
    font-size: 15px;
    color: #606060;
    line-height: 30px;
}


.footerB {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("/Images/footer-bg.png");
    background-size: cover;

}

.footerB1-1 {
    flex-basis: 25%;
    padding-top: 7px;

}

.footerB1-2 {
    flex-basis: 25%;
    padding-bottom: 10px;
}
.footerB1-3{
    flex-basis: 25%;
    padding-bottom: 10px;
    padding-top: 68px;
}

.footerB1-1 h5 {
    padding-bottom: 30px;
}

.footerB1-2 h5 {
    padding-top: 30px;
}

.footerB1-1 p {
    line-height: 30px;
}

.footerB1-2 p {
    line-height: 25px;
}
.foot-resp{
    display: none;
}
.footer-container2{
    display: none;
}

/* media */


@media (max-width:1300px) {
    .footer-container {
        margin: 0 auto;
        max-width: 1100px;
    }

    .footerA1-2 {
        padding-bottom: 65px;
    }

    .footerB1-1 {
        padding-bottom: 30px;
    }

    .footerB1-2 {
        padding-top: 10px;
    }



}

@media (max-width:1100px) {
    .footer-container {
        margin: 0 auto;
        max-width: 900px;
    }

    .footer {
        padding-top: 80px;
        margin-bottom: 100px;
    }

    .footerA1-1 {
        padding-top: 20px;
    }

    .footerA1-2 {
        padding-bottom: 100px;
    }

    .footerB1-1 {
        padding-bottom: 60px;
    }

    .footerB1-2 {
        padding-bottom: 40px;
    }

    .footer {
        margin-left: 0;
    }
}


@media (max-width:900px) {
    .footer-container {
        margin: 0 auto;
        max-width: 700px;
    }

    .footer {
        height: auto;
        width: 100%;
    }

    .footerA {
        flex-direction: column;
    }

    .footerA1-1 {
        width: 100%;
        padding-bottom: 20px;
    }

    .footerA1-2 {
        flex: 50%;
        padding-top: 20px;
        justify-content: flex-start;
    }

    .footerB1-1 {
        flex: 50%;
        padding-top: 25px;
    }

    .footerB {
        flex-direction: column;
        align-items: center;
    }



    .footerB1-2 {
        width: 100%;
        padding-bottom: 135px;
        padding-right: 30px;
    }

    .footer {
        margin-left: 0;
    }
}

@media (max-width:700px) {
    .footer-container {
        margin: 0 auto;
        max-width: 500px;
    }

    .footerB1-2 {
        padding-top: 168px;
    }
}

@media (max-width:500px) {
    .footer-container {
        margin: 0 auto;
        max-width: 400px;
        display: none;
    }
    .footer-container2{
        display: block;
    }

    .footer {
        margin-left: 0;

    }

    .footerB1-2 {
        margin-top: 50px;
        
    }
    .footerB{
        display: none;
    }

    .foot-resp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //background-color: red;
    }
    .foot-1,
    .foot-2{
        padding: 25px;
    }
    .foot-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;
        padding-top: 35px;
        background-image: url("/Images/footer-bg.png");
    }
    .foot-resp-inner{
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
    }
    .footerB{
        display: flex;
        flex-direction: column;
        /* height: 80px; */
    }
    .footerB{
        display: none;
    }
    .foot-3 p{
        padding-left:12px
    }
    #foot-resp-id h5{
        color: #012970;
        padding-bottom: 14px;
    }
    .foot-resp-inner p{
        color: #013289;
        line-height: 40px;
    }
    .foot-3 p{
        text-align: center;
    }
   
}

@media (max-width:440px) {
    .footer-container {
        margin: 0 auto;
        max-width: 280px;
        display: none;
    }
    .footer-container2{
        display: block;
    }
    

    .foot-resp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //background-color: red;
    }
    .foot-1,
    .foot-2{
        padding: 25px;
    }
    .foot-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;
        padding-top: 35px;
        background-image: url("/Images/footer-bg.png");
    }
    .foot-resp-inner{
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
    }
    .footerB{
        display: flex;
        flex-direction: column;
        /* height: 80px; */
    }
    

    .footer h5 {
        font-size: 15px;
    }

    .footer p {
        font-size: 13px;
    }

    .footerB1-1 {
        padding-top: 35px;
        
    }

    .footerA1-2 {
        padding-left: 0;
        padding-top: 20px;
        

    }
    .footerA1-1 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        
    }

    .footerB1-2 {
        padding-top: 276px;
        
    }
    .footer {
        /* text-align: start; */
        display: flex;
        flex-direction: column;
        height: 400px;
        /* margin-left: 50px; */
        padding-bottom: 30px;
        /* margin-right: 100px; */
    }
    .footerB{
        display: none;
    }
    .foot-3 p{
        padding-left:12px
    }
    #foot-resp-id h5{
        color: #012970;
        padding-bottom: 14px;
    }
    .foot-resp-inner p{
        color: #013289;
        line-height: 40px;
    }
    .foot-3 p{
        text-align: center;
    }


}

/* copyrights */

.copy {
    text-align: center;
    color: #012970;
    background-color: #FAFBFF;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Animation*/

.slider{
    position: relative;
  animation: mymove 15s infinite;
}
.first-page{
    animation: fadeInUp 1.5s ease-out;

}
.first-anime{
    animation: fadeInUp 2.5s ease-out;


}
.btn-anime{
    animation: fadeInUp 3s ease-out;
}
 .datas1{
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    margin-bottom: 10px;
    background-color: #FAFBFF; 
} 
.cover-div{
    display: flex;
}
.cover-para{
    text-align: start;
}

@keyframes teammove{
    0%{right: 0%;}
    10%{right: 10%;}
    20%{right: 20%;}
    30%{right: 30%;}
    40%{right: 40%;}
    50%{right: 50%;}
    60%{right: 60%;}
    70%{right: 70%;}
    80%{right: 80%;}
    90%{right: 90%;}
    100%{right: 100%;}
}
@keyframes mymove {
    0% {right: 0%;}
    5%{right: 0%;}
    10%{right:10%}
    15%{right: 10%;}
    20%{right:20%}
    25%{right: 20% ;}
    30%{right:30%}
    35%{right: 30%;}
    40%{right:40%}
    45%{right: 40% ;}
    50% {right: 50%;}
    55%{right: 50%;}
    60%{right: 60%;}
    65%{right: 60%;}
    70%{right: 70%;}
    75%{right: 70%;}
    80%{right: 80%;}
    85%{right: 80% ;}
    90%{right: 90%;}
    95%{right: 90%;}
    100% {right: 100%;}
  }
  @keyframes fadeInUp {
    0%{
      opacity: 0;
      transform: translateY(140px);
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }
